import sphinx_rtd_theme

project = '@PROJECT_NAME@'
copyright = '@PROJECT_YEAR@, @PROJECT_ORG@'
author = '@PROJECT_AUTHOR@'
release = '@PROJECT_VERSION@'

master_doc = 'index'
extensions = ['sphinx_rtd_theme', 'breathe']
templates_path = ['_templates']
exclude_patterns = [
	'_build',
	'Thumbs.db',
	'.DS_Store',
	'conf.py.in',
	'*.txt'
]
breathe_default_project = 'LibOSDP' # see CMakeLists.txt

# -- Options for HTML output -------------------------------------------------

static_path = '@CMAKE_CURRENT_SOURCE_DIR@/_static/'

html_title = '@PROJECT_NAME@ - @PROJECT_DESCRIPTION@'
html_short_title = '@PROJECT_NAME@ - @PROJECT_VERSION@'
html_baseurl = '@PROJECT_HOMEPAGE@'
html_static_path = [ static_path ]
html_logo = static_path + 'img/logo.png'
html_favicon = static_path + 'img/icon.png'
html_css_files = ['_static/css/style.css']
html_js_files = ['_static/js/script.js']
html_theme = 'sphinx_rtd_theme'
html_copy_source = False
html_theme_options = {
    'logo_only': False,
    'display_version': True,
    'prev_next_buttons_location': 'bottom',
    'style_external_links': False,
    # Toc options
    'collapse_navigation': True,
    'sticky_navigation': False,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False
}
