[GLOBAL]

mode = PD
num_pd = 1
log_level = 6
pid_file = /tmp/pd-1.pid

[PD]

name = PD2
channel_type = msgq
key_store = /tmp/pd-1.key

address = 2

; PD ID information
vendor_code = 153
model = 1
version = 1
serial_number = 1235
firmware_version = 4321
